<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lights"
            android:icon="@drawable/ic__menu_lightbulb_outline"
            android:title="Lights" />
        <item
            android:id="@+id/nav_cooking"
            android:icon="@drawable/ic_menu_restaurant"
            android:title="Cooking" />
        <item
            android:id="@+id/nav_balance"
            android:icon="@drawable/ic_menu_euro_symbol"
            android:title="Balance" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_power_settings_new"
                android:title="Logout" />
        </menu>
    </item>

</menu>
